* [33mcommit 6eaede3da7f52223b41b806a9da9720436af884d[m[33m ([m[1;36mHEAD -> [m[1;32mgit_features_1[m[33m, [m[1;31morigin/git_features_1[m[33m)[m
[31m|[m Author: AkMlBBZo <iliyanik07@gmail.com>
[31m|[m Date:   Thu Sep 5 21:16:11 2024 +0300
[31m|[m 
[31m|[m     edit rectangle.py
[31m|[m 
* [33mcommit 1816c05fbd6c4d6abee33ac2fc2c5ba06445b4c1[m
[31m|[m Author: AkMlBBZo <iliyanik07@gmail.com>
[31m|[m Date:   Thu Sep 5 21:14:44 2024 +0300
[31m|[m 
[31m|[m     add_new_file
[31m|[m 
* [33mcommit 97677088d54fafbd0af397e7ec11d7d8955f6ebc[m
[31m|[m Author: AkMlBBZo <iliyanik07@gmail.com>
[31m|[m Date:   Thu Sep 5 20:49:42 2024 +0300
[31m|[m 
[31m|[m     scoomit
[31m|[m 
* [33mcommit b3fb5f14841cbb3d6c8bc41759bb4b30653e827a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: AkMlBBZo <iliyanik07@gmail.com>
[31m|[m Date:   Thu Sep 5 20:41:40 2024 +0300
[31m|[m 
[31m|[m     fcoomit
[31m|[m 
* [33mcommit 7784977a474814c399f6e515f30e0ea907771439[m
  Author: Ilia <101037071+AkMlBBZo@users.noreply.github.com>
  Date:   Thu Sep 5 20:28:44 2024 +0300
  
      Initial commit
